#1
#include<stdio.h>
#include<stdlib.h>

int comparator(const void *p1,const void *p2)
{
	const int (*x)[3]=p1;
	const int (*y)[3]=p2;

	return (*x)[2]-(*y)[2];
}

void makeSet(int parent[],int rank[],int n)
{
	for(int i=0;i<n;i++)
	{
		parent[i]=i;
		rank[i]=0;
	}
}

int findParent(int parent[],int component)
{
	if(parent[component]==component)
	return component;

	return parent[component]=findParent(parent,parent[component]);
}

void unionSet(int u,int v,int parent[],int rank[],int n)
{
	u=findParent(parent,u);
	v=findParent(parent,v);

	if(rank[u]<rank[v])
	{
		parent[u]=v;
	}
	else if(rank[u]<rank[v])
	{
		parent[v]=u;
	}
	else
	{
		parent[v]=u;
		rank[u]++;
	}
}

void kruskalAlgo(int n,int edge[n][3])
{
	qsort(edge,n,sizeof(edge[0]),comparator);
	int parent[n];
	int rank[n];
	makeSet(parent,rank,n);

	int minCost=0;

	printf("Following are the edges in the constructed MST\n");
	for(int i=0;i<n;i++)
	{
		int v1=findParent(parent,edge[i][0]);
		int v2=findParent(parent,edge[i][1]);
		int wt=edge[i][2];

		if(v1!=v2)
		{
			unionSet(v1,v2,parent,rank,n);
			minCost+=wt;
			printf("%d -- %d == %d\n",edge[i][0],edge[i][1],wt);
		}
	}

	printf("Minimum Cost Spanning Tree: %d\n",minCost);
}

int main()
{
	int edge[5][3]={{0,1,10},
					{0,2,6},
					{0,3,5},
					{1,3,15},
					{2,3,4}};

	kruskalAlgo(5,edge);
}

#2
#include <limits.h>
#include <stdbool.h>
#include <stdio.h>
#define V 9
int minDistance(int dist[], bool sptSet[])
{
	int min = INT_MAX, min_index;
	for (int v = 0; v < V; v++)
		if (sptSet[v] == false && dist[v] <= min)
			min = dist[v], min_index = v;

	return min_index;
}

void printSolution(int dist[])
{
	printf("Vertex \t\t Distance from Source\n");
	for (int i = 0; i < V; i++)
		printf("%d \t\t\t\t %d\n", i, dist[i]);
}
void dijkstra(int graph[V][V], int src)
{
	int dist[V]; 
	bool sptSet[V]; 
	for (int i = 0; i < V; i++)
		dist[i] = INT_MAX, sptSet[i] = false;
	dist[src] = 0;
	for (int count = 0; count < V - 1; count++) {
		int u = minDistance(dist, sptSet);
		sptSet[u] = true;
		for (int v = 0; v < V; v++)
			if (!sptSet[v] && graph[u][v]
				&& dist[u] != INT_MAX
				&& dist[u] + graph[u][v] < dist[v])
				dist[v] = dist[u] + graph[u][v];
	}
	printSolution(dist);
}
int main()
{

	int graph[V][V] = { { 0, 4, 0, 0, 0, 0, 0, 8, 0 },
						{ 4, 0, 8, 0, 0, 0, 0, 11, 0 },
						{ 0, 8, 0, 7, 0, 4, 0, 0, 2 },
						{ 0, 0, 7, 0, 9, 14, 0, 0, 0 },
						{ 0, 0, 0, 9, 0, 10, 0, 0, 0 },
						{ 0, 0, 4, 14, 10, 0, 2, 0, 0 },
						{ 0, 0, 0, 0, 0, 2, 0, 1, 6 },
						{ 8, 11, 0, 0, 0, 0, 1, 0, 7 },
						{ 0, 0, 2, 0, 0, 0, 6, 7, 0 } };


	dijkstra(graph, 0);

	return 0;
}

#3
#include <stdio.h>  
int compareTwoString(char[],char[]);  
int main()  
{  
   char str1[50]; 
   char str2[50];
   
   printf("Enter the first string : ");  
   scanf("%s",str1);  
   
   printf("Enter the second string : ");  
   scanf("%s",str2);  
   
   int c= compareTwoString(str1,str2); 
   if(c==0)  
   printf("strings are same");  
   else  
   printf("strings are not same");  
  
   return 0;  
}  
  
 
int compareTwoString(char a[],char b[])  
{  
    int flag=0,i=0; 
    while(a[i]!='\0' &&b[i]!='\0')   
    {  
       if(a[i]!=b[i])  
       {  
           flag=1;  
           break;  
       }  
       i++;  
    } 
    if(a[i]!='\0'||b[i]!='\0')
       return 1;
    if(flag==0)  
    return 0;  
    else  
    return 1;  
}  
